<!DOCTYPE html>
<html lang="pt" class="body-full-height">
    <head>        
        <!-- META SECTION -->
        <title>PERSONALIZAR PAINEL</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/background.css"/>
        <!-- EOF CSS INCLUDE -->                               
    </head>
    <body>


     
 <center
                                     <h4 class="img src animate__animated animate__backInDown"	<center><p><img src="avatars/avatar6.png" width="100%" height="100%"></p></center></h4>

<form method="post" action="recebe_upload6.php" enctype="multipart/form-data">
<label>TROCAR LOGO:</label>
<input type="file" name="arquivo" />
<input type="submit" value="ENVIAR" />
</form>

<form method="post" action="recebe_upload1.php" enctype="multipart/form-data">
<label>TROCAR LOGO REVENDA 1:</label>
<input type="file" name="arquivo" />
<input type="submit" value="ENVIAR" />
</form>

<form method="post" action="recebe_upload2.php" enctype="multipart/form-data">
<label>TROCAR LOGO REVENDA 2:</label>
<input type="file" name="arquivo" />
<input type="submit" value="ENVIAR" />
</form>

<form method="post" action="recebe_upload3.php" enctype="multipart/form-data">
<label>TROCAR LOGO REVENDA 3:</label>
<input type="file" name="arquivo" />
<input type="submit" value="ENVIAR" />
</form>

<form method="post" action="recebe_upload4.php" enctype="multipart/form-data">
<label>TROCAR LOGO REVENDA 4:</label>
<input type="file" name="arquivo" />
<input type="submit" value="ENVIAR" />
</form>

<form method="post" action="recebe_upload5.php" enctype="multipart/form-data">
<label>TROCAR LOGO REVENDA 5:</label>
<input type="file" name="arquivo" />
<input type="submit" value="ENVIAR" />
</form>

<form method="post" action="recebe_upload7.php" enctype="multipart/form-data">
<label>TROCAR FUNDO 1:</label>
<input type="file" name="arquivo" />
<input type="submit" value="ENVIAR" />
</form>

<form method="post" action="recebe_upload8.php" enctype="multipart/form-data">
<label>TROCAR FUNDO 2:</label>
<input type="file" name="arquivo" />
<input type="submit" value="ENVIAR" />
</form>

</center>

</body>
</html>





























